<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700,800&display=swap" rel="stylesheet" />

    <title>Travel</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container _container">

                <div class="header__ui">
                    <div href="" class="header__logo">
                        <svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="20.5" cy="20.5" r="20.5" fill="#1ABE84"/>
                    <circle cx="20.5" cy="20.5" r="9" fill="#FB8F1D" stroke="white" stroke-width="3"/>
                    </svg>
                    </div>
                    <nav class="header__menu">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a href="" class="menu__link">Home</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">Destination</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">About</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">Partner</a>
                            </li>
                        </ul>
                    </nav>

                </div>
                <div class="header__buttons">
                    <a href="" class="header__button header__button_white">Login</a>
                    <a href="" class="header__button header__button_orange">Register</a>
                </div>
            </div>

        </header>
        <main class="page">
            <div class="page__main-block main-block">
                <div class="main-block__container _container">
                    <div class="main-block__body">
                        <div class="main-block__content">
                            <h1 class="main-block__title">Explore and <br>Travel </h1>
                            <div class="main-block__text"> Holiday finder. </div>
                            <form action="" class="main-block__form">
                                <div class="select__main">
                                    <select name="pr" class="select"> 
                                        <option class="option" value="0">Location</option>
                                        <option value="1">timati</option>
                                        <option value="2">djigurda</option>
                                        <option value="3">peregnoi</option>
                                    </select>
                                </div>
                                <div class="select__main"> <select name="pr"> 
                                <option value="0">Activity</option>
                                <option value="1">timati</option>
                                <option value="2">djigurda</option>
                                <option value="3">guf</option>
                            </select></div>
                                <div class="select__main"> <select name="pr"> 
                                <option value="0">Grade</option>
                                <option value="1">timati</option>
                                <option value="2">djigurda</option>
                                <option value="3">peregnoi</option>
                            </select></div>
                                <div class="select__main"> <select name="pr"> 
                                <option value="0">Date</option>
                                <option value="1">timati</option>
                                <option value="2">djigurda</option>
                                <option value="3">guf</option>
                            </select></div>
                            </form>
                            <div class="main-block__buttons">
                                <a href="" class="main-block__button main-block__button_orange">Explore</a>
                            </div>
                        </div>

                        <div class="main-block__image _ibg">
                            <img src="./img/mainBlock/explore.jpg" alt="background img">
                        </div>
                    </div>

                </div>

            </div>
            <div class="page__stat">
                <div class="stat__container _container">
                    <div class="stat__img">
                        <img src="./img/mainBlock/newway.jpg" alt="new way to explore">
                    </div>
                    <div class="stat__header header-block">
                        <h2 class="header-block__title">A new way to explore the world </h2>
                        <div class="header-block__subtitle">For decades travellers have reached for Lonely Planet books when looking to plan and execute their perfect trip, but now, they can also let Lonely Planet Experiences lead the way
                        </div>
                        <div class="stat__buttons">
                            <a href="" class="stat__button stat__button_orange">Explore</a>
                        </div>
                    </div>
                </div>
            </div>

            <section class="page__destinations">
                <div class="destinations__container _container">
                    <div class="destinations__header header-block">
                        <h2 class="header-block__title">Featured destinations </h2>
                        <a href="" class="destinations__view_all">View all</a>
                    </div>
                    <div class="destinations__body">
                        <div class="destinations__column">
                            <article class="destinations__item ">

                                <a href="" class="destinations__icon _ibg">
                                    <img src="./img/mainBlock/fd1.jpg" alt="A single source of truth">
                                </a>
                            </article>
                        </div>
                        <div class="destinations__column">
                            <article class="destinations__item ">

                                <a href="" class="destinations__icon _ibg">
                                    <img src="./img/mainBlock/fd2.jpg" alt="Fastest way to organize"></a>
                            </article>
                        </div>
                        <div class="destinations__column">
                            <article class="destinations__item ">

                                <a href="" class="destinations__icon _ibg">
                                    <img src="./img/mainBlock/fd3.jpg" alt="Fastest way to take action"></a>
                            </article>
                        </div>
                        <div class="destinations__column">
                            <article class="destinations__item ">

                                <a href="" class="destinations__icon _ibg">
                                    <img src="./img/mainBlock/fd4.jpg" alt=" Work better together"></a>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
            <div class="guides">
                <div class="guides__container _container">

                    <div class="guides__header header-block">
                        <h2 class="header-block__title">Guides by Thousand <br>Sunny</h2>
                        <div class="header-block__subtitle">Packed with tips and advice from our on-the-ground experts, our city guides app (iOS and Android) is the ultimate resource before and during a trip.
                        </div>
                        <div class="guides__buttons">
                            <a href="" class="guides__button guides__button_orange">Explore</a>
                        </div>
                    </div>
                    <div class="guides__img">
                        <img src="./img/mainBlock/gts.jpg" alt="new way to explore">
                    </div>
                </div>
            </div>
            <div class="testimony">
                <div class="testimony__container _container">

                    <div class="testimony__header header-block">
                        <h2 class="header-block__title">Testimonials</h2>
                        <div class="header-block__ornament">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="header-block__subtitle">“Quisque in lacus a urna fermentum euismod. Integer mi nibh, dapibus ac scelerisque eu, facilisis quis purus. Morbi blandit sit amet turpis n/ec”
                        </div>
                        <div class="testimony__edward">
                            <h3 href="" class="testimony__name">Edward Newgate</h3>
                            <h4 class="testimony__status">Founder Circle</h4>
                        </div>
                    </div>
                    <div class="testimony__img">
                        <div class="gallery gallery-1">
                            <div class="photos">
                                <img class="showed" src="./img/mainBlock/test.jpg" alt="new way to explore">
                                <img src="https://krainau.com/images/08/a19.jpg" alt="snail">
                                <img src="https://krainau.com/images/08/a20.jpg" alt="fish">
                                <img src="https://krainau.com/images/08/c1.jpg" alt="goose">
                                <img src="https://krainau.com/images/08/c4.jpg" alt="cat">
                                <img src="https://krainau.com/images/08/b1.jpg" alt="squirrel">
                            </div>
                            <div class="buttons">
                                <input class="prev1 endprev" type="button" name="prev">
                                <input class="next1 " type="button" name="next">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="page__trending">
                <div class="trending__container _container">
                    <div class="trending__header header-block">
                        <h2 class="header-block__title">Featured trending </h2>
                        <a href="" class="trending__view_all">View all</a>
                    </div>
                    <div class="trending__body">
                        <div class="trending__column">
                            <article class="trending__item ">
                                <a href="" class="trending__icon _ibg">
                                    <img src="./img/mainBlock/ts1.jpg" alt="A single source of truth">
                                </a>
                                <h4 class="trending_title">The many benefits of taking a healing holiday</h4>
                                <div class="trending__stats">
                                    ‘Helaing holidays’ are on the rise tohelp maximise your health and happines...
                                </div>
                                <div class="trending__readmore">
                                    <a href="">Read more</a>
                                </div>
                            </article>
                        </div>
                        <div class="trending__column">
                            <article class="trending__item ">
                                <a href="" class="trending__icon _ibg">
                                    <img src="./img/mainBlock/ts2.jpg" alt="Fastest way to organize">
                                </a>
                                <h4 class="trending_title">The best Kyoto restaurant to try Japanese food</h4>
                                <div class="trending__stats">
                                    From tofu to teahouses, here’s our guide to Kyoto’s best restaurants to visit...
                                </div>
                                <div class="trending__readmore">
                                    <a href="">Read more</a>
                                </div>
                            </article>
                        </div>
                        <div class="trending__column">
                            <article class="trending__item ">
                                <a href="" class="trending__icon _ibg">
                                    <img src="./img/mainBlock/ts3.jpg" alt="Fastest way to take action">
                                </a>
                                <h4 class="trending_title">Skip Chichen Itza and head to this remote Yucatan</h4>
                                <div class="trending__stats">
                                    It’s remote and challenging to get, but braving the jungle and exploring these ruins without the...
                                </div>
                                <div class="trending__readmore">
                                    <a href="">Read more</a>
                                </div>
                            </article>
                        </div>
                        <div class="trending__column">
                            <article class="trending__item ">
                                <a href="" class="trending__icon _ibg">
                                    <img src="./img/mainBlock/ts4.jpg" alt=" Work better together">
                                </a>
                                <h4 class="trending_title">Surf’s up at these beginner spots around the world</h4>
                                <div class="trending__stats">
                                    If learning to surf has in on your to- do list for a while, the good news is: it’s never too late...
                                </div>
                                <div class="trending__readmore">
                                    <a href="">Read more</a>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__top">
                <div class="footer__main_container _container">
                    <div class="footer__row">
                        <div class="footer__column">

                            <div class="footer__contacts contacts_footer">
                                <div class="footer__contacts contacts_footer">
                                    <div class="contacts_footer__logo">
                                        <svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="22" cy="22" r="22" fill="#1ABE84"/>
                                            <circle cx="22" cy="22" r="9.54878" fill="#FB8F1D" stroke="white" stroke-width="3"/>
                                            </svg>
                                    </div>
                                    <div class="contacts_footer__item">
                                        Plan and book your perfect trip with <br> expert advice, travel tips destination <br>information from us

                                    </div>
                                    <div class="contacts_footer__rights">
                                        ©2020 Thousand Sunny. All rights reserved
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer__column">
                            <div class="footer__label">Destinations</div>
                            <nav class="footer__menu menu_footer">
                                <ul class="menu_footer__list">
                                    <li class="menu_footer__item">
                                        <a href="" class="menu_footer__link">Africa</a>
                                    </li>
                                    <li class="menu_footer__item">
                                        <a href="" class="menu_footer__link">Antarctica</a>
                                    </li>
                                    <li class="menu_footer__item">
                                        <a href="" class="menu_footer__link">Asia</a>
                                    </li>
                                    <li class="menu_footer__item">
                                        <a href="" class="menu_footer__link">Europe</a>
                                    </li>
                                    <li class="menu_footer__item">
                                        <a href="" class="menu_footer__link">America</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="footer__column">
                            <div class="footer__label">Shop</div>
                            <nav class="footer__menu menu_footer">
                                <ul class="menu_footer__list">
                                    <li class="menu_footer__item">
                                        <a href="" class="menu_footer__link">Destination Guides</a>
                                    </li>
                                    <li class="menu_footer__item">
                                        <a href="" class="menu_footer__link">Pictorial & Gifts</a>
                                    </li>
                                    <li class="menu_footer__item">
                                        <a href="" class="menu_footer__link">Special Offers</a>
                                    </li>
                                    <li class="menu_footer__item">
                                        <a href="" class="menu_footer__link">Delivery Times</a>
                                    </li>
                                    <li class="menu_footer__item">
                                        <a href="" class="menu_footer__link">FAQs</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="footer__column">
                            <div class="footer__label">Interests</div>
                            <nav class="footer__menu menu_footer">
                                <ul class="menu_footer__list">
                                    <li class="menu_footer__item">
                                        <a href="" class="menu_footer__link">Adventure Travel</a>
                                    </li>
                                    <li class="menu_footer__item">
                                        <a href="" class="menu_footer__link">Art And Culture</a>
                                    </li>
                                    <li class="menu_footer__item">
                                        <a href="" class="menu_footer__link">Wildlife And Nature</a>
                                    </li>
                                    <li class="menu_footer__item">
                                        <a href="" class="menu_footer__link">Family Holidays</a>
                                    </li>
                                    <li class="menu_footer__item">
                                        <a href="" class="menu_footer__link">Food And Drink</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>

                    </div>
                    <div class="divider"></div>
                </div>
            </div>

            <div class="footer__bottom">
                <div class="footer_container _container">
                    <div class="footer__social social">
                        <a href="" class="social__item">
                            <img src="./img/footer/twiter_f.svg" alt="social">
                        </a>
                        <a href="" class="social__item">
                            <img src="./img/footer/facebook_f.svg" alt="social">
                        </a>
                        <a href="" class="social__item">
                            <img src="./img/footer/insta_f.png" alt="social">
                        </a>
                        <a href="" class="social__item">
                            <img src="./img/footer/in_f.svg" alt="social">
                        </a>
                        <a href="" class="social__item">
                            <img src="./img/footer/youtoube_f.svg" alt="social">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="./js/script.js"></script>
</body>

</html>